<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Stifler s.r.o.</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt=""></a>
				</h1>
				<div class="mod_menu-main">
					<ul>
						<li><a href="" class="icon-key">Rezervace</a></li>
						<li><a href="" class="icon-home-a">Budova A</a></li>
						<li><a href="" class="icon-home-b">Budova B</a></li>
						<li><a href="" class="icon-message">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>		<div class="mod_custom-slider">
			<div class="items">
				<div class="item">
					<figure>
						<img src="images/example/07.jpg" alt="">
					</figure>
					<h2>
						Levné ubytování
						<small>v obci Dukovany</small>
					</h2>
				</div>
			</div>
		</div>
		<div class="mod_custom-reservation">
			<div class="container">
				<div class="inner">
					<div class="mod-title">Rezervujte si ubytování na</div>
					<div class="phone">776 148 722</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-intro">
			<div class="container">
				<div class="inner">
					<p><strong>Nabízíme levné ubytování v <mark>nově zrekonstruovaném</mark> areálu v blízkosti JE Dukovany. Ubytování je vhodné jak pro <mark>zaměstnance firem</mark>, tak i pro <mark>turisty</mark>, kteří chtějí nalézt komfortní a pohodlné ubytování za rozumnou cenu.</strong></p>
					<p class="text-right"><strong>Těšíme se na vás</strong></p>
				</div>
			</div>
		</div>
		<div class="mod_custom-buildings">
			<div class="container">
				<div class="mod-title">
					<h2>Typy apartmánů</h2>
				</div>
				<div class="items">
					<div class="item">
						<div class="row">
							<div class="col-1">
								<h2>
									<span class="icon-home-a"></span>
									Budova &ldquo;A&rdquo;
								</h2>
								<ul>
									<li>3 až 5ti lůžkové pokoje se sociálním zařízením (vybavení – chladničky, mikrovlnka, varná konvice)</li>
									<li>K dispozici kuchyňka s jídelnou</li>
									<li>Připojení k internetu ZDARMA</li>
									<li>Televizor</li>
								</ul>
								<ul class="facilities">
									<li><span class="icon-bed" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-tv" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-shower" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-food" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-rss" title="Lorem ipsum dolor"></span></li>
								</ul>
							</div>
							<div class="col-2">
								<h3>Cena ubytování - pokoj/noc</h3>
								<br>
								<br>
								<br>
								<table>
									<tr class="highlight">
										<th>Osoba den (1 – 10 dní)</th>
										<td>225,– Kč/noc</td>
									</tr>
									<tr>
										<th>Osoba den (11 – a více nocí)</th>
										<td>210,– Kč/noc</td>
									</tr>
									<tr>
										<th>Osoba den (spol. soc. zařízení)</th>
										<td>155,– Kč/noc</td>
									</tr>
								</table>
								<nav>
									<a href="">Rezervace</a>
								</nav>
							</div>
							<div class="col-3">
								<div class="gallery">
									<ul>
										<li>
											<figure>
												<a href=""><img src="images/example/01.jpg" alt=""></a>
												<figcaption>Vybavení pokojů</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href=""><img src="images/example/02.jpg" alt=""></a>
												<figcaption>Vybavení pokojů</figcaption>
											</figure>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-1">
								<h2>
									<span class="icon-home-b"></span>
									Budova &ldquo;B&rdquo;
								</h2>
								<h3>Apartmány</h3>
								<ul>
									<li>Dva pokoje se společmou kuchyní (lednička, mikrovlnka, varná konvice, vařič) a sociální zařízení</li>
									<li>Připojení k internetu ZDARMA</li>
									<li>Televizor</li>
								</ul>
								<ul class="facilities">
									<li><span class="icon-bed" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-tv" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-shower" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-food" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-rss" title="Lorem ipsum dolor"></span></li>
								</ul>
							</div>
							<div class="col-2">
								<h3>Cena ubytování - pokoj/noc</h3>
								<br>
								<table>
									<tr>
										<th>Osoba den (1 – 10 dní)</th>
										<td>200,– Kč/noc</td>
									</tr>
									<tr>
										<th>osoba den (11 – a více nocí)</th>
										<td>185,– Kč/noc</td>
									</tr>
								</table>
								<nav>
									<a href="">Rezervace</a>
								</nav>
							</div>
							<div class="col-3">
								<div class="gallery">
									<ul>
										<li>
											<figure>
												<a href=""><img src="images/example/03.jpg" alt=""></a>
												<figcaption>Budova B</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href=""><img src="images/example/04.jpg" alt=""></a>
												<figcaption>Společná kuchyň a jídelna</figcaption>
											</figure>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-1">
								<h4>Pokoje</h4>
								<ul>
									<li>3 až 5ti lůžkové pokoje se sociálním zařízením (vybavení – chladničky,mikrovlnka, varná konvice)</li>
									<li>K dispozici kuchyňka s jídelnou</li>
									<li>Připojení k internetu ZDARMA</li>
									<li>Televizor</li>
								</ul>
								<ul class="facilities">
									<li><span class="icon-bed" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-tv" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-shower" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-food" title="Lorem ipsum dolor"></span></li>
									<li><span class="icon-rss" title="Lorem ipsum dolor"></span></li>
								</ul>
							</div>
							<div class="col-3">
								<div class="gallery">
									<ul>
										<li>
											<figure>
												<a href=""><img src="images/example/05.jpg" alt=""></a>
												<figcaption>Společné sociální zařízení</figcaption>
											</figure>
										</li>
										<li>
											<figure>
												<a href=""><img src="images/example/06.jpg" alt=""></a>
												<figcaption>Pokoj s TV</figcaption>
											</figure>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<p>
								<strong>Provozní doba recepce</strong>
								<br>Ubytování po telefonické domluvě. Recepční služby po 19.00 hodině 150,– s DPH.
							</p>
						</div>
						<div class="col-md-5">
							<p>
								Ceny jsou uvedeny bez 15% DPH. Ceník je platný od 1. 1. 2016.
								<br>Pří ubytování na 1 noc je účtován příplatek 100,–.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-contact">
			<div class="container">
				<div class="address">
					<p>
						<mark>STIFLER s.r.o.</mark>
						<br>Sídlo: Budišov 304, 675 03
						<br>IČ: 28311451
						<br>DIČ: CZ28311451
					</p>
					<p>
						vedená u Krajského soudu v Brně,
						<br>oddíl C, vložka č. 60487
					</p>
					<p>
						Bankovní spojení:
						<br>224942128/0300 ČSOB a.s.
					</p>
				</div>
				<div class="contact">
					<p>
						<mark>Adresa ubytovny:</mark>
						<br>Dukovany 270, 675 56
					</p>
					<br>
					<p>
						<mark>Rezervace ubytování, informace:</mark>
					</p>
					<div class="phone">776 148 722</div>
					<div class="email">info@stifler.cz</div>
				</div>
				<div class="maparea">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10453.773954866405!2d16.170177068530798!3d49.07821219315717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4712a7a8be2eb495%3A0x41552eda4ce2bc6b!2sDukovany+270%2C+675+56+Dukovany!5e0!3m2!1scs!2scz!4v1469026367542"></iframe>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
						<li><a href="">Lorem ipsum</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2016 Stifler s.r.o.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>